C:\Users\FerTV\source\repos\Ejercicio_2_2_2_1\Ejercicio_2_2_2_1\bin\Debug\netcoreapp3.1\Ejercicio_2_2_2_1.exe
C:\Users\FerTV\source\repos\Ejercicio_2_2_2_1\Ejercicio_2_2_2_1\bin\Debug\netcoreapp3.1\Ejercicio_2_2_2_1.deps.json
C:\Users\FerTV\source\repos\Ejercicio_2_2_2_1\Ejercicio_2_2_2_1\bin\Debug\netcoreapp3.1\Ejercicio_2_2_2_1.runtimeconfig.json
C:\Users\FerTV\source\repos\Ejercicio_2_2_2_1\Ejercicio_2_2_2_1\bin\Debug\netcoreapp3.1\Ejercicio_2_2_2_1.runtimeconfig.dev.json
C:\Users\FerTV\source\repos\Ejercicio_2_2_2_1\Ejercicio_2_2_2_1\bin\Debug\netcoreapp3.1\Ejercicio_2_2_2_1.dll
C:\Users\FerTV\source\repos\Ejercicio_2_2_2_1\Ejercicio_2_2_2_1\bin\Debug\netcoreapp3.1\Ejercicio_2_2_2_1.pdb
C:\Users\FerTV\source\repos\Ejercicio_2_2_2_1\Ejercicio_2_2_2_1\obj\Debug\netcoreapp3.1\Ejercicio_2_2_2_1.AssemblyInfoInputs.cache
C:\Users\FerTV\source\repos\Ejercicio_2_2_2_1\Ejercicio_2_2_2_1\obj\Debug\netcoreapp3.1\Ejercicio_2_2_2_1.AssemblyInfo.cs
C:\Users\FerTV\source\repos\Ejercicio_2_2_2_1\Ejercicio_2_2_2_1\obj\Debug\netcoreapp3.1\Ejercicio_2_2_2_1.csproj.CoreCompileInputs.cache
C:\Users\FerTV\source\repos\Ejercicio_2_2_2_1\Ejercicio_2_2_2_1\obj\Debug\netcoreapp3.1\Ejercicio_2_2_2_1.dll
C:\Users\FerTV\source\repos\Ejercicio_2_2_2_1\Ejercicio_2_2_2_1\obj\Debug\netcoreapp3.1\Ejercicio_2_2_2_1.pdb
C:\Users\FerTV\source\repos\Ejercicio_2_2_2_1\Ejercicio_2_2_2_1\obj\Debug\netcoreapp3.1\Ejercicio_2_2_2_1.genruntimeconfig.cache
