C:\Users\FerTV\source\repos\Ejercicio_2_1_9_1\Ejercicio_2_1_9_1\obj\Debug\netcoreapp3.1\Ejercicio_2_1_9_1.AssemblyInfoInputs.cache
C:\Users\FerTV\source\repos\Ejercicio_2_1_9_1\Ejercicio_2_1_9_1\obj\Debug\netcoreapp3.1\Ejercicio_2_1_9_1.AssemblyInfo.cs
C:\Users\FerTV\source\repos\Ejercicio_2_1_9_1\Ejercicio_2_1_9_1\obj\Debug\netcoreapp3.1\Ejercicio_2_1_9_1.csproj.CoreCompileInputs.cache
C:\Users\FerTV\source\repos\Ejercicio_2_1_9_1\Ejercicio_2_1_9_1\bin\Debug\netcoreapp3.1\Ejercicio_2_1_9_1.exe
C:\Users\FerTV\source\repos\Ejercicio_2_1_9_1\Ejercicio_2_1_9_1\bin\Debug\netcoreapp3.1\Ejercicio_2_1_9_1.deps.json
C:\Users\FerTV\source\repos\Ejercicio_2_1_9_1\Ejercicio_2_1_9_1\bin\Debug\netcoreapp3.1\Ejercicio_2_1_9_1.runtimeconfig.json
C:\Users\FerTV\source\repos\Ejercicio_2_1_9_1\Ejercicio_2_1_9_1\bin\Debug\netcoreapp3.1\Ejercicio_2_1_9_1.runtimeconfig.dev.json
C:\Users\FerTV\source\repos\Ejercicio_2_1_9_1\Ejercicio_2_1_9_1\bin\Debug\netcoreapp3.1\Ejercicio_2_1_9_1.dll
C:\Users\FerTV\source\repos\Ejercicio_2_1_9_1\Ejercicio_2_1_9_1\bin\Debug\netcoreapp3.1\Ejercicio_2_1_9_1.pdb
C:\Users\FerTV\source\repos\Ejercicio_2_1_9_1\Ejercicio_2_1_9_1\obj\Debug\netcoreapp3.1\Ejercicio_2_1_9_1.dll
C:\Users\FerTV\source\repos\Ejercicio_2_1_9_1\Ejercicio_2_1_9_1\obj\Debug\netcoreapp3.1\Ejercicio_2_1_9_1.pdb
C:\Users\FerTV\source\repos\Ejercicio_2_1_9_1\Ejercicio_2_1_9_1\obj\Debug\netcoreapp3.1\Ejercicio_2_1_9_1.genruntimeconfig.cache
