C:\Users\FerTV\Documents\DAM\Programación\Programas\Ejercicio_5_9_2_9\Ejercicio_5_9_2_9\bin\Debug\netcoreapp3.1\Ejercicio_5_9_2_9.exe
C:\Users\FerTV\Documents\DAM\Programación\Programas\Ejercicio_5_9_2_9\Ejercicio_5_9_2_9\bin\Debug\netcoreapp3.1\Ejercicio_5_9_2_9.deps.json
C:\Users\FerTV\Documents\DAM\Programación\Programas\Ejercicio_5_9_2_9\Ejercicio_5_9_2_9\bin\Debug\netcoreapp3.1\Ejercicio_5_9_2_9.runtimeconfig.json
C:\Users\FerTV\Documents\DAM\Programación\Programas\Ejercicio_5_9_2_9\Ejercicio_5_9_2_9\bin\Debug\netcoreapp3.1\Ejercicio_5_9_2_9.runtimeconfig.dev.json
C:\Users\FerTV\Documents\DAM\Programación\Programas\Ejercicio_5_9_2_9\Ejercicio_5_9_2_9\bin\Debug\netcoreapp3.1\Ejercicio_5_9_2_9.dll
C:\Users\FerTV\Documents\DAM\Programación\Programas\Ejercicio_5_9_2_9\Ejercicio_5_9_2_9\bin\Debug\netcoreapp3.1\Ejercicio_5_9_2_9.pdb
C:\Users\FerTV\Documents\DAM\Programación\Programas\Ejercicio_5_9_2_9\Ejercicio_5_9_2_9\obj\Debug\netcoreapp3.1\Ejercicio_5_9_2_9.csprojAssemblyReference.cache
C:\Users\FerTV\Documents\DAM\Programación\Programas\Ejercicio_5_9_2_9\Ejercicio_5_9_2_9\obj\Debug\netcoreapp3.1\Ejercicio_5_9_2_9.AssemblyInfoInputs.cache
C:\Users\FerTV\Documents\DAM\Programación\Programas\Ejercicio_5_9_2_9\Ejercicio_5_9_2_9\obj\Debug\netcoreapp3.1\Ejercicio_5_9_2_9.AssemblyInfo.cs
C:\Users\FerTV\Documents\DAM\Programación\Programas\Ejercicio_5_9_2_9\Ejercicio_5_9_2_9\obj\Debug\netcoreapp3.1\Ejercicio_5_9_2_9.csproj.CoreCompileInputs.cache
C:\Users\FerTV\Documents\DAM\Programación\Programas\Ejercicio_5_9_2_9\Ejercicio_5_9_2_9\obj\Debug\netcoreapp3.1\Ejercicio_5_9_2_9.dll
C:\Users\FerTV\Documents\DAM\Programación\Programas\Ejercicio_5_9_2_9\Ejercicio_5_9_2_9\obj\Debug\netcoreapp3.1\Ejercicio_5_9_2_9.pdb
C:\Users\FerTV\Documents\DAM\Programación\Programas\Ejercicio_5_9_2_9\Ejercicio_5_9_2_9\obj\Debug\netcoreapp3.1\Ejercicio_5_9_2_9.genruntimeconfig.cache
