C:\Users\FerTV\Documents\Programas\DAM\Ejercicio_1_4_1\Ejercicio_1_4_1\bin\Debug\netcoreapp3.1\Ejercicio_1_4_1.exe
C:\Users\FerTV\Documents\Programas\DAM\Ejercicio_1_4_1\Ejercicio_1_4_1\bin\Debug\netcoreapp3.1\Ejercicio_1_4_1.deps.json
C:\Users\FerTV\Documents\Programas\DAM\Ejercicio_1_4_1\Ejercicio_1_4_1\bin\Debug\netcoreapp3.1\Ejercicio_1_4_1.runtimeconfig.json
C:\Users\FerTV\Documents\Programas\DAM\Ejercicio_1_4_1\Ejercicio_1_4_1\bin\Debug\netcoreapp3.1\Ejercicio_1_4_1.runtimeconfig.dev.json
C:\Users\FerTV\Documents\Programas\DAM\Ejercicio_1_4_1\Ejercicio_1_4_1\bin\Debug\netcoreapp3.1\Ejercicio_1_4_1.dll
C:\Users\FerTV\Documents\Programas\DAM\Ejercicio_1_4_1\Ejercicio_1_4_1\bin\Debug\netcoreapp3.1\Ejercicio_1_4_1.pdb
C:\Users\FerTV\Documents\Programas\DAM\Ejercicio_1_4_1\Ejercicio_1_4_1\obj\Debug\netcoreapp3.1\Ejercicio_1_4_1.AssemblyInfoInputs.cache
C:\Users\FerTV\Documents\Programas\DAM\Ejercicio_1_4_1\Ejercicio_1_4_1\obj\Debug\netcoreapp3.1\Ejercicio_1_4_1.AssemblyInfo.cs
C:\Users\FerTV\Documents\Programas\DAM\Ejercicio_1_4_1\Ejercicio_1_4_1\obj\Debug\netcoreapp3.1\Ejercicio_1_4_1.csproj.CoreCompileInputs.cache
C:\Users\FerTV\Documents\Programas\DAM\Ejercicio_1_4_1\Ejercicio_1_4_1\obj\Debug\netcoreapp3.1\Ejercicio_1_4_1.dll
C:\Users\FerTV\Documents\Programas\DAM\Ejercicio_1_4_1\Ejercicio_1_4_1\obj\Debug\netcoreapp3.1\Ejercicio_1_4_1.pdb
C:\Users\FerTV\Documents\Programas\DAM\Ejercicio_1_4_1\Ejercicio_1_4_1\obj\Debug\netcoreapp3.1\Ejercicio_1_4_1.genruntimeconfig.cache
