C:\Users\FerTV\Documents\DAM\Programación\Programas\Ejercicio_6_5_2\Ejercicio_6_5_2\bin\Debug\Ejercicio_6_5_2.exe.config
C:\Users\FerTV\Documents\DAM\Programación\Programas\Ejercicio_6_5_2\Ejercicio_6_5_2\bin\Debug\Ejercicio_6_5_2.exe
C:\Users\FerTV\Documents\DAM\Programación\Programas\Ejercicio_6_5_2\Ejercicio_6_5_2\bin\Debug\Ejercicio_6_5_2.pdb
C:\Users\FerTV\Documents\DAM\Programación\Programas\Ejercicio_6_5_2\Ejercicio_6_5_2\obj\Debug\Ejercicio_6_5_2.csprojAssemblyReference.cache
C:\Users\FerTV\Documents\DAM\Programación\Programas\Ejercicio_6_5_2\Ejercicio_6_5_2\obj\Debug\MainWindow.g.cs
C:\Users\FerTV\Documents\DAM\Programación\Programas\Ejercicio_6_5_2\Ejercicio_6_5_2\obj\Debug\App.g.cs
C:\Users\FerTV\Documents\DAM\Programación\Programas\Ejercicio_6_5_2\Ejercicio_6_5_2\obj\Debug\Ejercicio_6_5_2_MarkupCompile.cache
C:\Users\FerTV\Documents\DAM\Programación\Programas\Ejercicio_6_5_2\Ejercicio_6_5_2\obj\Debug\Ejercicio_6_5_2_MarkupCompile.lref
C:\Users\FerTV\Documents\DAM\Programación\Programas\Ejercicio_6_5_2\Ejercicio_6_5_2\obj\Debug\MainWindow.baml
C:\Users\FerTV\Documents\DAM\Programación\Programas\Ejercicio_6_5_2\Ejercicio_6_5_2\obj\Debug\Ejercicio_6_5_2.g.resources
C:\Users\FerTV\Documents\DAM\Programación\Programas\Ejercicio_6_5_2\Ejercicio_6_5_2\obj\Debug\Ejercicio_6_5_2.Properties.Resources.resources
C:\Users\FerTV\Documents\DAM\Programación\Programas\Ejercicio_6_5_2\Ejercicio_6_5_2\obj\Debug\Ejercicio_6_5_2.csproj.GenerateResource.cache
C:\Users\FerTV\Documents\DAM\Programación\Programas\Ejercicio_6_5_2\Ejercicio_6_5_2\obj\Debug\Ejercicio_6_5_2.csproj.CoreCompileInputs.cache
C:\Users\FerTV\Documents\DAM\Programación\Programas\Ejercicio_6_5_2\Ejercicio_6_5_2\obj\Debug\Ejercicio_6_5_2.exe
C:\Users\FerTV\Documents\DAM\Programación\Programas\Ejercicio_6_5_2\Ejercicio_6_5_2\obj\Debug\Ejercicio_6_5_2.pdb
