C:\Users\FerTV\Documents\DAM\Programación\Programas\Ejercicio_2_1_8_2\Ejercicio_1_2_8_2\bin\Debug\netcoreapp3.1\Ejercicio_2_1_8_2.exe
C:\Users\FerTV\Documents\DAM\Programación\Programas\Ejercicio_2_1_8_2\Ejercicio_1_2_8_2\bin\Debug\netcoreapp3.1\Ejercicio_2_1_8_2.deps.json
C:\Users\FerTV\Documents\DAM\Programación\Programas\Ejercicio_2_1_8_2\Ejercicio_1_2_8_2\bin\Debug\netcoreapp3.1\Ejercicio_2_1_8_2.runtimeconfig.json
C:\Users\FerTV\Documents\DAM\Programación\Programas\Ejercicio_2_1_8_2\Ejercicio_1_2_8_2\bin\Debug\netcoreapp3.1\Ejercicio_2_1_8_2.runtimeconfig.dev.json
C:\Users\FerTV\Documents\DAM\Programación\Programas\Ejercicio_2_1_8_2\Ejercicio_1_2_8_2\bin\Debug\netcoreapp3.1\Ejercicio_2_1_8_2.dll
C:\Users\FerTV\Documents\DAM\Programación\Programas\Ejercicio_2_1_8_2\Ejercicio_1_2_8_2\bin\Debug\netcoreapp3.1\Ejercicio_2_1_8_2.pdb
C:\Users\FerTV\Documents\DAM\Programación\Programas\Ejercicio_2_1_8_2\Ejercicio_1_2_8_2\obj\Debug\netcoreapp3.1\Ejercicio_2_1_8_2.csprojAssemblyReference.cache
C:\Users\FerTV\Documents\DAM\Programación\Programas\Ejercicio_2_1_8_2\Ejercicio_1_2_8_2\obj\Debug\netcoreapp3.1\Ejercicio_2_1_8_2.AssemblyInfoInputs.cache
C:\Users\FerTV\Documents\DAM\Programación\Programas\Ejercicio_2_1_8_2\Ejercicio_1_2_8_2\obj\Debug\netcoreapp3.1\Ejercicio_2_1_8_2.AssemblyInfo.cs
C:\Users\FerTV\Documents\DAM\Programación\Programas\Ejercicio_2_1_8_2\Ejercicio_1_2_8_2\obj\Debug\netcoreapp3.1\Ejercicio_2_1_8_2.csproj.CoreCompileInputs.cache
C:\Users\FerTV\Documents\DAM\Programación\Programas\Ejercicio_2_1_8_2\Ejercicio_1_2_8_2\obj\Debug\netcoreapp3.1\Ejercicio_2_1_8_2.dll
C:\Users\FerTV\Documents\DAM\Programación\Programas\Ejercicio_2_1_8_2\Ejercicio_1_2_8_2\obj\Debug\netcoreapp3.1\Ejercicio_2_1_8_2.pdb
C:\Users\FerTV\Documents\DAM\Programación\Programas\Ejercicio_2_1_8_2\Ejercicio_1_2_8_2\obj\Debug\netcoreapp3.1\Ejercicio_2_1_8_2.genruntimeconfig.cache
