C:\Users\FerTV\Documents\DAM\Programación\Programas\POO\Ejercicio_6_2_3\Ejercicio_6_2_3\bin\Debug\Ejercicio_6_2_3.exe.config
C:\Users\FerTV\Documents\DAM\Programación\Programas\POO\Ejercicio_6_2_3\Ejercicio_6_2_3\bin\Debug\Ejercicio_6_2_3.exe
C:\Users\FerTV\Documents\DAM\Programación\Programas\POO\Ejercicio_6_2_3\Ejercicio_6_2_3\bin\Debug\Ejercicio_6_2_3.pdb
C:\Users\FerTV\Documents\DAM\Programación\Programas\POO\Ejercicio_6_2_3\Ejercicio_6_2_3\obj\Debug\Ejercicio_6_2_3.csprojAssemblyReference.cache
C:\Users\FerTV\Documents\DAM\Programación\Programas\POO\Ejercicio_6_2_3\Ejercicio_6_2_3\obj\Debug\MainWindow.g.cs
C:\Users\FerTV\Documents\DAM\Programación\Programas\POO\Ejercicio_6_2_3\Ejercicio_6_2_3\obj\Debug\App.g.cs
C:\Users\FerTV\Documents\DAM\Programación\Programas\POO\Ejercicio_6_2_3\Ejercicio_6_2_3\obj\Debug\Ejercicio_6_2_3_MarkupCompile.cache
C:\Users\FerTV\Documents\DAM\Programación\Programas\POO\Ejercicio_6_2_3\Ejercicio_6_2_3\obj\Debug\Ejercicio_6_2_3_MarkupCompile.lref
C:\Users\FerTV\Documents\DAM\Programación\Programas\POO\Ejercicio_6_2_3\Ejercicio_6_2_3\obj\Debug\MainWindow.baml
C:\Users\FerTV\Documents\DAM\Programación\Programas\POO\Ejercicio_6_2_3\Ejercicio_6_2_3\obj\Debug\Ejercicio_6_2_3.g.resources
C:\Users\FerTV\Documents\DAM\Programación\Programas\POO\Ejercicio_6_2_3\Ejercicio_6_2_3\obj\Debug\Ejercicio_6_2_3.Properties.Resources.resources
C:\Users\FerTV\Documents\DAM\Programación\Programas\POO\Ejercicio_6_2_3\Ejercicio_6_2_3\obj\Debug\Ejercicio_6_2_3.csproj.GenerateResource.cache
C:\Users\FerTV\Documents\DAM\Programación\Programas\POO\Ejercicio_6_2_3\Ejercicio_6_2_3\obj\Debug\Ejercicio_6_2_3.csproj.CoreCompileInputs.cache
C:\Users\FerTV\Documents\DAM\Programación\Programas\POO\Ejercicio_6_2_3\Ejercicio_6_2_3\obj\Debug\Ejercicio_6_2_3.exe
C:\Users\FerTV\Documents\DAM\Programación\Programas\POO\Ejercicio_6_2_3\Ejercicio_6_2_3\obj\Debug\Ejercicio_6_2_3.pdb
