C:\Users\FerTV\Documents\DAM\Programación\Programas\Ejercicio_4_1_3_11\Ejercicio_4_1_3_11\bin\Debug\netcoreapp3.1\Ejercicio_4_1_3_11.exe
C:\Users\FerTV\Documents\DAM\Programación\Programas\Ejercicio_4_1_3_11\Ejercicio_4_1_3_11\bin\Debug\netcoreapp3.1\Ejercicio_4_1_3_11.deps.json
C:\Users\FerTV\Documents\DAM\Programación\Programas\Ejercicio_4_1_3_11\Ejercicio_4_1_3_11\bin\Debug\netcoreapp3.1\Ejercicio_4_1_3_11.runtimeconfig.json
C:\Users\FerTV\Documents\DAM\Programación\Programas\Ejercicio_4_1_3_11\Ejercicio_4_1_3_11\bin\Debug\netcoreapp3.1\Ejercicio_4_1_3_11.runtimeconfig.dev.json
C:\Users\FerTV\Documents\DAM\Programación\Programas\Ejercicio_4_1_3_11\Ejercicio_4_1_3_11\bin\Debug\netcoreapp3.1\Ejercicio_4_1_3_11.dll
C:\Users\FerTV\Documents\DAM\Programación\Programas\Ejercicio_4_1_3_11\Ejercicio_4_1_3_11\bin\Debug\netcoreapp3.1\Ejercicio_4_1_3_11.pdb
C:\Users\FerTV\Documents\DAM\Programación\Programas\Ejercicio_4_1_3_11\Ejercicio_4_1_3_11\obj\Debug\netcoreapp3.1\Ejercicio_4_1_3_11.csprojAssemblyReference.cache
C:\Users\FerTV\Documents\DAM\Programación\Programas\Ejercicio_4_1_3_11\Ejercicio_4_1_3_11\obj\Debug\netcoreapp3.1\Ejercicio_4_1_3_11.AssemblyInfoInputs.cache
C:\Users\FerTV\Documents\DAM\Programación\Programas\Ejercicio_4_1_3_11\Ejercicio_4_1_3_11\obj\Debug\netcoreapp3.1\Ejercicio_4_1_3_11.AssemblyInfo.cs
C:\Users\FerTV\Documents\DAM\Programación\Programas\Ejercicio_4_1_3_11\Ejercicio_4_1_3_11\obj\Debug\netcoreapp3.1\Ejercicio_4_1_3_11.csproj.CoreCompileInputs.cache
C:\Users\FerTV\Documents\DAM\Programación\Programas\Ejercicio_4_1_3_11\Ejercicio_4_1_3_11\obj\Debug\netcoreapp3.1\Ejercicio_4_1_3_11.dll
C:\Users\FerTV\Documents\DAM\Programación\Programas\Ejercicio_4_1_3_11\Ejercicio_4_1_3_11\obj\Debug\netcoreapp3.1\Ejercicio_4_1_3_11.pdb
C:\Users\FerTV\Documents\DAM\Programación\Programas\Ejercicio_4_1_3_11\Ejercicio_4_1_3_11\obj\Debug\netcoreapp3.1\Ejercicio_4_1_3_11.genruntimeconfig.cache
