C:\Users\FerTV\Documents\DAM\Programación\Programas\POO\Ejercicio_6_3_7\Ejercicio_6_3_7\bin\Debug\Ejercicio_6_3_7.exe.config
C:\Users\FerTV\Documents\DAM\Programación\Programas\POO\Ejercicio_6_3_7\Ejercicio_6_3_7\bin\Debug\Ejercicio_6_3_7.exe
C:\Users\FerTV\Documents\DAM\Programación\Programas\POO\Ejercicio_6_3_7\Ejercicio_6_3_7\bin\Debug\Ejercicio_6_3_7.pdb
C:\Users\FerTV\Documents\DAM\Programación\Programas\POO\Ejercicio_6_3_7\Ejercicio_6_3_7\obj\Debug\Ejercicio_6_3_7.csprojAssemblyReference.cache
C:\Users\FerTV\Documents\DAM\Programación\Programas\POO\Ejercicio_6_3_7\Ejercicio_6_3_7\obj\Debug\MainWindow.g.cs
C:\Users\FerTV\Documents\DAM\Programación\Programas\POO\Ejercicio_6_3_7\Ejercicio_6_3_7\obj\Debug\App.g.cs
C:\Users\FerTV\Documents\DAM\Programación\Programas\POO\Ejercicio_6_3_7\Ejercicio_6_3_7\obj\Debug\Ejercicio_6_3_7_MarkupCompile.cache
C:\Users\FerTV\Documents\DAM\Programación\Programas\POO\Ejercicio_6_3_7\Ejercicio_6_3_7\obj\Debug\Ejercicio_6_3_7_MarkupCompile.lref
C:\Users\FerTV\Documents\DAM\Programación\Programas\POO\Ejercicio_6_3_7\Ejercicio_6_3_7\obj\Debug\MainWindow.baml
C:\Users\FerTV\Documents\DAM\Programación\Programas\POO\Ejercicio_6_3_7\Ejercicio_6_3_7\obj\Debug\Ejercicio_6_3_7.g.resources
C:\Users\FerTV\Documents\DAM\Programación\Programas\POO\Ejercicio_6_3_7\Ejercicio_6_3_7\obj\Debug\Ejercicio_6_3_7.Properties.Resources.resources
C:\Users\FerTV\Documents\DAM\Programación\Programas\POO\Ejercicio_6_3_7\Ejercicio_6_3_7\obj\Debug\Ejercicio_6_3_7.csproj.GenerateResource.cache
C:\Users\FerTV\Documents\DAM\Programación\Programas\POO\Ejercicio_6_3_7\Ejercicio_6_3_7\obj\Debug\Ejercicio_6_3_7.csproj.CoreCompileInputs.cache
C:\Users\FerTV\Documents\DAM\Programación\Programas\POO\Ejercicio_6_3_7\Ejercicio_6_3_7\obj\Debug\Ejercicio_6_3_7.exe
C:\Users\FerTV\Documents\DAM\Programación\Programas\POO\Ejercicio_6_3_7\Ejercicio_6_3_7\obj\Debug\Ejercicio_6_3_7.pdb
