C:\Users\FerTV\source\repos\Ejercicio_2_2_1_2_4\Ejercicio_2_2_1_2_4\bin\Debug\netcoreapp3.1\Ejercicio_2_2_1_2_4.exe
C:\Users\FerTV\source\repos\Ejercicio_2_2_1_2_4\Ejercicio_2_2_1_2_4\bin\Debug\netcoreapp3.1\Ejercicio_2_2_1_2_4.deps.json
C:\Users\FerTV\source\repos\Ejercicio_2_2_1_2_4\Ejercicio_2_2_1_2_4\bin\Debug\netcoreapp3.1\Ejercicio_2_2_1_2_4.runtimeconfig.json
C:\Users\FerTV\source\repos\Ejercicio_2_2_1_2_4\Ejercicio_2_2_1_2_4\bin\Debug\netcoreapp3.1\Ejercicio_2_2_1_2_4.runtimeconfig.dev.json
C:\Users\FerTV\source\repos\Ejercicio_2_2_1_2_4\Ejercicio_2_2_1_2_4\bin\Debug\netcoreapp3.1\Ejercicio_2_2_1_2_4.dll
C:\Users\FerTV\source\repos\Ejercicio_2_2_1_2_4\Ejercicio_2_2_1_2_4\bin\Debug\netcoreapp3.1\Ejercicio_2_2_1_2_4.pdb
C:\Users\FerTV\source\repos\Ejercicio_2_2_1_2_4\Ejercicio_2_2_1_2_4\obj\Debug\netcoreapp3.1\Ejercicio_2_2_1_2_4.csprojAssemblyReference.cache
C:\Users\FerTV\source\repos\Ejercicio_2_2_1_2_4\Ejercicio_2_2_1_2_4\obj\Debug\netcoreapp3.1\Ejercicio_2_2_1_2_4.AssemblyInfoInputs.cache
C:\Users\FerTV\source\repos\Ejercicio_2_2_1_2_4\Ejercicio_2_2_1_2_4\obj\Debug\netcoreapp3.1\Ejercicio_2_2_1_2_4.AssemblyInfo.cs
C:\Users\FerTV\source\repos\Ejercicio_2_2_1_2_4\Ejercicio_2_2_1_2_4\obj\Debug\netcoreapp3.1\Ejercicio_2_2_1_2_4.csproj.CoreCompileInputs.cache
C:\Users\FerTV\source\repos\Ejercicio_2_2_1_2_4\Ejercicio_2_2_1_2_4\obj\Debug\netcoreapp3.1\Ejercicio_2_2_1_2_4.dll
C:\Users\FerTV\source\repos\Ejercicio_2_2_1_2_4\Ejercicio_2_2_1_2_4\obj\Debug\netcoreapp3.1\Ejercicio_2_2_1_2_4.pdb
C:\Users\FerTV\source\repos\Ejercicio_2_2_1_2_4\Ejercicio_2_2_1_2_4\obj\Debug\netcoreapp3.1\Ejercicio_2_2_1_2_4.genruntimeconfig.cache
C:\Users\FerTV\Documents\DAM\Programación\Programas\Ejercicio_2_2_1_2_4\Ejercicio_2_2_1_2_4\bin\Debug\netcoreapp3.1\Ejercicio_2_2_1_2_4.exe
C:\Users\FerTV\Documents\DAM\Programación\Programas\Ejercicio_2_2_1_2_4\Ejercicio_2_2_1_2_4\bin\Debug\netcoreapp3.1\Ejercicio_2_2_1_2_4.deps.json
C:\Users\FerTV\Documents\DAM\Programación\Programas\Ejercicio_2_2_1_2_4\Ejercicio_2_2_1_2_4\bin\Debug\netcoreapp3.1\Ejercicio_2_2_1_2_4.runtimeconfig.json
C:\Users\FerTV\Documents\DAM\Programación\Programas\Ejercicio_2_2_1_2_4\Ejercicio_2_2_1_2_4\bin\Debug\netcoreapp3.1\Ejercicio_2_2_1_2_4.runtimeconfig.dev.json
C:\Users\FerTV\Documents\DAM\Programación\Programas\Ejercicio_2_2_1_2_4\Ejercicio_2_2_1_2_4\bin\Debug\netcoreapp3.1\Ejercicio_2_2_1_2_4.dll
C:\Users\FerTV\Documents\DAM\Programación\Programas\Ejercicio_2_2_1_2_4\Ejercicio_2_2_1_2_4\bin\Debug\netcoreapp3.1\Ejercicio_2_2_1_2_4.pdb
C:\Users\FerTV\Documents\DAM\Programación\Programas\Ejercicio_2_2_1_2_4\Ejercicio_2_2_1_2_4\obj\Debug\netcoreapp3.1\Ejercicio_2_2_1_2_4.csprojAssemblyReference.cache
C:\Users\FerTV\Documents\DAM\Programación\Programas\Ejercicio_2_2_1_2_4\Ejercicio_2_2_1_2_4\obj\Debug\netcoreapp3.1\Ejercicio_2_2_1_2_4.AssemblyInfoInputs.cache
C:\Users\FerTV\Documents\DAM\Programación\Programas\Ejercicio_2_2_1_2_4\Ejercicio_2_2_1_2_4\obj\Debug\netcoreapp3.1\Ejercicio_2_2_1_2_4.AssemblyInfo.cs
C:\Users\FerTV\Documents\DAM\Programación\Programas\Ejercicio_2_2_1_2_4\Ejercicio_2_2_1_2_4\obj\Debug\netcoreapp3.1\Ejercicio_2_2_1_2_4.csproj.CoreCompileInputs.cache
C:\Users\FerTV\Documents\DAM\Programación\Programas\Ejercicio_2_2_1_2_4\Ejercicio_2_2_1_2_4\obj\Debug\netcoreapp3.1\Ejercicio_2_2_1_2_4.dll
C:\Users\FerTV\Documents\DAM\Programación\Programas\Ejercicio_2_2_1_2_4\Ejercicio_2_2_1_2_4\obj\Debug\netcoreapp3.1\Ejercicio_2_2_1_2_4.pdb
C:\Users\FerTV\Documents\DAM\Programación\Programas\Ejercicio_2_2_1_2_4\Ejercicio_2_2_1_2_4\obj\Debug\netcoreapp3.1\Ejercicio_2_2_1_2_4.genruntimeconfig.cache
