C:\Users\FerTV\Documents\DAM\Programación\Programas\POO\Ejercicio_6_3_2\Ejercicio_6_3_2\bin\Debug\Ejercicio_6_3_2.exe.config
C:\Users\FerTV\Documents\DAM\Programación\Programas\POO\Ejercicio_6_3_2\Ejercicio_6_3_2\bin\Debug\Ejercicio_6_3_2.exe
C:\Users\FerTV\Documents\DAM\Programación\Programas\POO\Ejercicio_6_3_2\Ejercicio_6_3_2\bin\Debug\Ejercicio_6_3_2.pdb
C:\Users\FerTV\Documents\DAM\Programación\Programas\POO\Ejercicio_6_3_2\Ejercicio_6_3_2\obj\Debug\Ejercicio_6_3_2.csprojAssemblyReference.cache
C:\Users\FerTV\Documents\DAM\Programación\Programas\POO\Ejercicio_6_3_2\Ejercicio_6_3_2\obj\Debug\MainWindow.g.cs
C:\Users\FerTV\Documents\DAM\Programación\Programas\POO\Ejercicio_6_3_2\Ejercicio_6_3_2\obj\Debug\App.g.cs
C:\Users\FerTV\Documents\DAM\Programación\Programas\POO\Ejercicio_6_3_2\Ejercicio_6_3_2\obj\Debug\Ejercicio_6_3_2_MarkupCompile.cache
C:\Users\FerTV\Documents\DAM\Programación\Programas\POO\Ejercicio_6_3_2\Ejercicio_6_3_2\obj\Debug\Ejercicio_6_3_2_MarkupCompile.lref
C:\Users\FerTV\Documents\DAM\Programación\Programas\POO\Ejercicio_6_3_2\Ejercicio_6_3_2\obj\Debug\MainWindow.baml
C:\Users\FerTV\Documents\DAM\Programación\Programas\POO\Ejercicio_6_3_2\Ejercicio_6_3_2\obj\Debug\Ejercicio_6_3_2.g.resources
C:\Users\FerTV\Documents\DAM\Programación\Programas\POO\Ejercicio_6_3_2\Ejercicio_6_3_2\obj\Debug\Ejercicio_6_3_2.Properties.Resources.resources
C:\Users\FerTV\Documents\DAM\Programación\Programas\POO\Ejercicio_6_3_2\Ejercicio_6_3_2\obj\Debug\Ejercicio_6_3_2.csproj.GenerateResource.cache
C:\Users\FerTV\Documents\DAM\Programación\Programas\POO\Ejercicio_6_3_2\Ejercicio_6_3_2\obj\Debug\Ejercicio_6_3_2.csproj.CoreCompileInputs.cache
C:\Users\FerTV\Documents\DAM\Programación\Programas\POO\Ejercicio_6_3_2\Ejercicio_6_3_2\obj\Debug\Ejercicio_6_3_2.exe
C:\Users\FerTV\Documents\DAM\Programación\Programas\POO\Ejercicio_6_3_2\Ejercicio_6_3_2\obj\Debug\Ejercicio_6_3_2.pdb
