C:\Users\FerTV\source\repos\Ejercicio_2_6_7\Ejercicio_2_6_7\bin\Debug\netcoreapp3.1\Ejercicio_2_6_7.exe
C:\Users\FerTV\source\repos\Ejercicio_2_6_7\Ejercicio_2_6_7\bin\Debug\netcoreapp3.1\Ejercicio_2_6_7.deps.json
C:\Users\FerTV\source\repos\Ejercicio_2_6_7\Ejercicio_2_6_7\bin\Debug\netcoreapp3.1\Ejercicio_2_6_7.runtimeconfig.json
C:\Users\FerTV\source\repos\Ejercicio_2_6_7\Ejercicio_2_6_7\bin\Debug\netcoreapp3.1\Ejercicio_2_6_7.runtimeconfig.dev.json
C:\Users\FerTV\source\repos\Ejercicio_2_6_7\Ejercicio_2_6_7\bin\Debug\netcoreapp3.1\Ejercicio_2_6_7.dll
C:\Users\FerTV\source\repos\Ejercicio_2_6_7\Ejercicio_2_6_7\bin\Debug\netcoreapp3.1\Ejercicio_2_6_7.pdb
C:\Users\FerTV\source\repos\Ejercicio_2_6_7\Ejercicio_2_6_7\obj\Debug\netcoreapp3.1\Ejercicio_2_6_7.csprojAssemblyReference.cache
C:\Users\FerTV\source\repos\Ejercicio_2_6_7\Ejercicio_2_6_7\obj\Debug\netcoreapp3.1\Ejercicio_2_6_7.AssemblyInfoInputs.cache
C:\Users\FerTV\source\repos\Ejercicio_2_6_7\Ejercicio_2_6_7\obj\Debug\netcoreapp3.1\Ejercicio_2_6_7.AssemblyInfo.cs
C:\Users\FerTV\source\repos\Ejercicio_2_6_7\Ejercicio_2_6_7\obj\Debug\netcoreapp3.1\Ejercicio_2_6_7.csproj.CoreCompileInputs.cache
C:\Users\FerTV\source\repos\Ejercicio_2_6_7\Ejercicio_2_6_7\obj\Debug\netcoreapp3.1\Ejercicio_2_6_7.dll
C:\Users\FerTV\source\repos\Ejercicio_2_6_7\Ejercicio_2_6_7\obj\Debug\netcoreapp3.1\Ejercicio_2_6_7.pdb
C:\Users\FerTV\source\repos\Ejercicio_2_6_7\Ejercicio_2_6_7\obj\Debug\netcoreapp3.1\Ejercicio_2_6_7.genruntimeconfig.cache
