C:\Users\FerTV\source\repos\Ejercicio_2_1_9_5\Ejercicio_2_1_9_5\bin\Debug\netcoreapp3.1\Ejercicio_2_1_9_5.exe
C:\Users\FerTV\source\repos\Ejercicio_2_1_9_5\Ejercicio_2_1_9_5\bin\Debug\netcoreapp3.1\Ejercicio_2_1_9_5.deps.json
C:\Users\FerTV\source\repos\Ejercicio_2_1_9_5\Ejercicio_2_1_9_5\bin\Debug\netcoreapp3.1\Ejercicio_2_1_9_5.runtimeconfig.json
C:\Users\FerTV\source\repos\Ejercicio_2_1_9_5\Ejercicio_2_1_9_5\bin\Debug\netcoreapp3.1\Ejercicio_2_1_9_5.runtimeconfig.dev.json
C:\Users\FerTV\source\repos\Ejercicio_2_1_9_5\Ejercicio_2_1_9_5\bin\Debug\netcoreapp3.1\Ejercicio_2_1_9_5.dll
C:\Users\FerTV\source\repos\Ejercicio_2_1_9_5\Ejercicio_2_1_9_5\bin\Debug\netcoreapp3.1\Ejercicio_2_1_9_5.pdb
C:\Users\FerTV\source\repos\Ejercicio_2_1_9_5\Ejercicio_2_1_9_5\obj\Debug\netcoreapp3.1\Ejercicio_2_1_9_5.AssemblyInfoInputs.cache
C:\Users\FerTV\source\repos\Ejercicio_2_1_9_5\Ejercicio_2_1_9_5\obj\Debug\netcoreapp3.1\Ejercicio_2_1_9_5.AssemblyInfo.cs
C:\Users\FerTV\source\repos\Ejercicio_2_1_9_5\Ejercicio_2_1_9_5\obj\Debug\netcoreapp3.1\Ejercicio_2_1_9_5.csproj.CoreCompileInputs.cache
C:\Users\FerTV\source\repos\Ejercicio_2_1_9_5\Ejercicio_2_1_9_5\obj\Debug\netcoreapp3.1\Ejercicio_2_1_9_5.dll
C:\Users\FerTV\source\repos\Ejercicio_2_1_9_5\Ejercicio_2_1_9_5\obj\Debug\netcoreapp3.1\Ejercicio_2_1_9_5.pdb
C:\Users\FerTV\source\repos\Ejercicio_2_1_9_5\Ejercicio_2_1_9_5\obj\Debug\netcoreapp3.1\Ejercicio_2_1_9_5.genruntimeconfig.cache
