C:\Users\FerTV\Documents\DAM\Programación\Programas\Ejercicio_5_9_2_8\Ejercicio_5_9_2_8\bin\Debug\netcoreapp3.1\Ejercicio_5_9_2_8.exe
C:\Users\FerTV\Documents\DAM\Programación\Programas\Ejercicio_5_9_2_8\Ejercicio_5_9_2_8\bin\Debug\netcoreapp3.1\Ejercicio_5_9_2_8.deps.json
C:\Users\FerTV\Documents\DAM\Programación\Programas\Ejercicio_5_9_2_8\Ejercicio_5_9_2_8\bin\Debug\netcoreapp3.1\Ejercicio_5_9_2_8.runtimeconfig.json
C:\Users\FerTV\Documents\DAM\Programación\Programas\Ejercicio_5_9_2_8\Ejercicio_5_9_2_8\bin\Debug\netcoreapp3.1\Ejercicio_5_9_2_8.runtimeconfig.dev.json
C:\Users\FerTV\Documents\DAM\Programación\Programas\Ejercicio_5_9_2_8\Ejercicio_5_9_2_8\bin\Debug\netcoreapp3.1\Ejercicio_5_9_2_8.dll
C:\Users\FerTV\Documents\DAM\Programación\Programas\Ejercicio_5_9_2_8\Ejercicio_5_9_2_8\bin\Debug\netcoreapp3.1\Ejercicio_5_9_2_8.pdb
C:\Users\FerTV\Documents\DAM\Programación\Programas\Ejercicio_5_9_2_8\Ejercicio_5_9_2_8\obj\Debug\netcoreapp3.1\Ejercicio_5_9_2_8.csprojAssemblyReference.cache
C:\Users\FerTV\Documents\DAM\Programación\Programas\Ejercicio_5_9_2_8\Ejercicio_5_9_2_8\obj\Debug\netcoreapp3.1\Ejercicio_5_9_2_8.AssemblyInfoInputs.cache
C:\Users\FerTV\Documents\DAM\Programación\Programas\Ejercicio_5_9_2_8\Ejercicio_5_9_2_8\obj\Debug\netcoreapp3.1\Ejercicio_5_9_2_8.AssemblyInfo.cs
C:\Users\FerTV\Documents\DAM\Programación\Programas\Ejercicio_5_9_2_8\Ejercicio_5_9_2_8\obj\Debug\netcoreapp3.1\Ejercicio_5_9_2_8.csproj.CoreCompileInputs.cache
C:\Users\FerTV\Documents\DAM\Programación\Programas\Ejercicio_5_9_2_8\Ejercicio_5_9_2_8\obj\Debug\netcoreapp3.1\Ejercicio_5_9_2_8.dll
C:\Users\FerTV\Documents\DAM\Programación\Programas\Ejercicio_5_9_2_8\Ejercicio_5_9_2_8\obj\Debug\netcoreapp3.1\Ejercicio_5_9_2_8.pdb
C:\Users\FerTV\Documents\DAM\Programación\Programas\Ejercicio_5_9_2_8\Ejercicio_5_9_2_8\obj\Debug\netcoreapp3.1\Ejercicio_5_9_2_8.genruntimeconfig.cache
