C:\Users\FerTV\Documents\DAM\Programación\Programas\POO\Ejercicio_8_1_1_wpf\Ejercicio_8_1_1_wpf\bin\Debug\Ejercicio_8_1_1_wpf.exe.config
C:\Users\FerTV\Documents\DAM\Programación\Programas\POO\Ejercicio_8_1_1_wpf\Ejercicio_8_1_1_wpf\bin\Debug\Ejercicio_8_1_1_wpf.exe
C:\Users\FerTV\Documents\DAM\Programación\Programas\POO\Ejercicio_8_1_1_wpf\Ejercicio_8_1_1_wpf\bin\Debug\Ejercicio_8_1_1_wpf.pdb
C:\Users\FerTV\Documents\DAM\Programación\Programas\POO\Ejercicio_8_1_1_wpf\Ejercicio_8_1_1_wpf\obj\Debug\Ejercicio_8_1_1_wpf.csprojAssemblyReference.cache
C:\Users\FerTV\Documents\DAM\Programación\Programas\POO\Ejercicio_8_1_1_wpf\Ejercicio_8_1_1_wpf\obj\Debug\MainWindow.g.cs
C:\Users\FerTV\Documents\DAM\Programación\Programas\POO\Ejercicio_8_1_1_wpf\Ejercicio_8_1_1_wpf\obj\Debug\App.g.cs
C:\Users\FerTV\Documents\DAM\Programación\Programas\POO\Ejercicio_8_1_1_wpf\Ejercicio_8_1_1_wpf\obj\Debug\Ejercicio_8_1_1_wpf_MarkupCompile.cache
C:\Users\FerTV\Documents\DAM\Programación\Programas\POO\Ejercicio_8_1_1_wpf\Ejercicio_8_1_1_wpf\obj\Debug\Ejercicio_8_1_1_wpf_MarkupCompile.lref
C:\Users\FerTV\Documents\DAM\Programación\Programas\POO\Ejercicio_8_1_1_wpf\Ejercicio_8_1_1_wpf\obj\Debug\MainWindow.baml
C:\Users\FerTV\Documents\DAM\Programación\Programas\POO\Ejercicio_8_1_1_wpf\Ejercicio_8_1_1_wpf\obj\Debug\Ejercicio_8_1_1_wpf.g.resources
C:\Users\FerTV\Documents\DAM\Programación\Programas\POO\Ejercicio_8_1_1_wpf\Ejercicio_8_1_1_wpf\obj\Debug\Ejercicio_8_1_1_wpf.Properties.Resources.resources
C:\Users\FerTV\Documents\DAM\Programación\Programas\POO\Ejercicio_8_1_1_wpf\Ejercicio_8_1_1_wpf\obj\Debug\Ejercicio_8_1_1_wpf.csproj.GenerateResource.cache
C:\Users\FerTV\Documents\DAM\Programación\Programas\POO\Ejercicio_8_1_1_wpf\Ejercicio_8_1_1_wpf\obj\Debug\Ejercicio_8_1_1_wpf.csproj.CoreCompileInputs.cache
C:\Users\FerTV\Documents\DAM\Programación\Programas\POO\Ejercicio_8_1_1_wpf\Ejercicio_8_1_1_wpf\obj\Debug\Ejercicio_8_1_1_wpf.exe
C:\Users\FerTV\Documents\DAM\Programación\Programas\POO\Ejercicio_8_1_1_wpf\Ejercicio_8_1_1_wpf\obj\Debug\Ejercicio_8_1_1_wpf.pdb
