C:\Users\FerTV\Documents\Programas\DAM\Ejercicio_1_5_1_!\Ejercicio_1_5_1_!\bin\Debug\netcoreapp3.1\Ejercicio_1_5_1_1.exe
C:\Users\FerTV\Documents\Programas\DAM\Ejercicio_1_5_1_!\Ejercicio_1_5_1_!\bin\Debug\netcoreapp3.1\Ejercicio_1_5_1_1.deps.json
C:\Users\FerTV\Documents\Programas\DAM\Ejercicio_1_5_1_!\Ejercicio_1_5_1_!\bin\Debug\netcoreapp3.1\Ejercicio_1_5_1_1.runtimeconfig.json
C:\Users\FerTV\Documents\Programas\DAM\Ejercicio_1_5_1_!\Ejercicio_1_5_1_!\bin\Debug\netcoreapp3.1\Ejercicio_1_5_1_1.runtimeconfig.dev.json
C:\Users\FerTV\Documents\Programas\DAM\Ejercicio_1_5_1_!\Ejercicio_1_5_1_!\bin\Debug\netcoreapp3.1\Ejercicio_1_5_1_1.dll
C:\Users\FerTV\Documents\Programas\DAM\Ejercicio_1_5_1_!\Ejercicio_1_5_1_!\bin\Debug\netcoreapp3.1\Ejercicio_1_5_1_1.pdb
C:\Users\FerTV\Documents\Programas\DAM\Ejercicio_1_5_1_!\Ejercicio_1_5_1_!\obj\Debug\netcoreapp3.1\Ejercicio_1_5_1_1.csprojAssemblyReference.cache
C:\Users\FerTV\Documents\Programas\DAM\Ejercicio_1_5_1_!\Ejercicio_1_5_1_!\obj\Debug\netcoreapp3.1\Ejercicio_1_5_1_1.AssemblyInfoInputs.cache
C:\Users\FerTV\Documents\Programas\DAM\Ejercicio_1_5_1_!\Ejercicio_1_5_1_!\obj\Debug\netcoreapp3.1\Ejercicio_1_5_1_1.AssemblyInfo.cs
C:\Users\FerTV\Documents\Programas\DAM\Ejercicio_1_5_1_!\Ejercicio_1_5_1_!\obj\Debug\netcoreapp3.1\Ejercicio_1_5_1_1.csproj.CoreCompileInputs.cache
C:\Users\FerTV\Documents\Programas\DAM\Ejercicio_1_5_1_!\Ejercicio_1_5_1_!\obj\Debug\netcoreapp3.1\Ejercicio_1_5_1_1.dll
C:\Users\FerTV\Documents\Programas\DAM\Ejercicio_1_5_1_!\Ejercicio_1_5_1_!\obj\Debug\netcoreapp3.1\Ejercicio_1_5_1_1.pdb
C:\Users\FerTV\Documents\Programas\DAM\Ejercicio_1_5_1_!\Ejercicio_1_5_1_!\obj\Debug\netcoreapp3.1\Ejercicio_1_5_1_1.genruntimeconfig.cache
