C:\Users\FerTV\source\repos\Ejercicio_2_2_1_2_3\Ejercicio_2_2_1_2_3\bin\Debug\netcoreapp3.1\Ejercicio_2_2_1_2_3.exe
C:\Users\FerTV\source\repos\Ejercicio_2_2_1_2_3\Ejercicio_2_2_1_2_3\bin\Debug\netcoreapp3.1\Ejercicio_2_2_1_2_3.deps.json
C:\Users\FerTV\source\repos\Ejercicio_2_2_1_2_3\Ejercicio_2_2_1_2_3\bin\Debug\netcoreapp3.1\Ejercicio_2_2_1_2_3.runtimeconfig.json
C:\Users\FerTV\source\repos\Ejercicio_2_2_1_2_3\Ejercicio_2_2_1_2_3\bin\Debug\netcoreapp3.1\Ejercicio_2_2_1_2_3.runtimeconfig.dev.json
C:\Users\FerTV\source\repos\Ejercicio_2_2_1_2_3\Ejercicio_2_2_1_2_3\bin\Debug\netcoreapp3.1\Ejercicio_2_2_1_2_3.dll
C:\Users\FerTV\source\repos\Ejercicio_2_2_1_2_3\Ejercicio_2_2_1_2_3\bin\Debug\netcoreapp3.1\Ejercicio_2_2_1_2_3.pdb
C:\Users\FerTV\source\repos\Ejercicio_2_2_1_2_3\Ejercicio_2_2_1_2_3\obj\Debug\netcoreapp3.1\Ejercicio_2_2_1_2_3.csprojAssemblyReference.cache
C:\Users\FerTV\source\repos\Ejercicio_2_2_1_2_3\Ejercicio_2_2_1_2_3\obj\Debug\netcoreapp3.1\Ejercicio_2_2_1_2_3.AssemblyInfoInputs.cache
C:\Users\FerTV\source\repos\Ejercicio_2_2_1_2_3\Ejercicio_2_2_1_2_3\obj\Debug\netcoreapp3.1\Ejercicio_2_2_1_2_3.AssemblyInfo.cs
C:\Users\FerTV\source\repos\Ejercicio_2_2_1_2_3\Ejercicio_2_2_1_2_3\obj\Debug\netcoreapp3.1\Ejercicio_2_2_1_2_3.csproj.CoreCompileInputs.cache
C:\Users\FerTV\source\repos\Ejercicio_2_2_1_2_3\Ejercicio_2_2_1_2_3\obj\Debug\netcoreapp3.1\Ejercicio_2_2_1_2_3.dll
C:\Users\FerTV\source\repos\Ejercicio_2_2_1_2_3\Ejercicio_2_2_1_2_3\obj\Debug\netcoreapp3.1\Ejercicio_2_2_1_2_3.pdb
C:\Users\FerTV\source\repos\Ejercicio_2_2_1_2_3\Ejercicio_2_2_1_2_3\obj\Debug\netcoreapp3.1\Ejercicio_2_2_1_2_3.genruntimeconfig.cache
