C:\Users\FerTV\source\repos\Ejercicio_2_6_8\Ejercicio_2_6_8\bin\Debug\netcoreapp3.1\Ejercicio_2_6_8.exe
C:\Users\FerTV\source\repos\Ejercicio_2_6_8\Ejercicio_2_6_8\bin\Debug\netcoreapp3.1\Ejercicio_2_6_8.deps.json
C:\Users\FerTV\source\repos\Ejercicio_2_6_8\Ejercicio_2_6_8\bin\Debug\netcoreapp3.1\Ejercicio_2_6_8.runtimeconfig.json
C:\Users\FerTV\source\repos\Ejercicio_2_6_8\Ejercicio_2_6_8\bin\Debug\netcoreapp3.1\Ejercicio_2_6_8.runtimeconfig.dev.json
C:\Users\FerTV\source\repos\Ejercicio_2_6_8\Ejercicio_2_6_8\bin\Debug\netcoreapp3.1\Ejercicio_2_6_8.dll
C:\Users\FerTV\source\repos\Ejercicio_2_6_8\Ejercicio_2_6_8\bin\Debug\netcoreapp3.1\Ejercicio_2_6_8.pdb
C:\Users\FerTV\source\repos\Ejercicio_2_6_8\Ejercicio_2_6_8\obj\Debug\netcoreapp3.1\Ejercicio_2_6_8.AssemblyInfoInputs.cache
C:\Users\FerTV\source\repos\Ejercicio_2_6_8\Ejercicio_2_6_8\obj\Debug\netcoreapp3.1\Ejercicio_2_6_8.AssemblyInfo.cs
C:\Users\FerTV\source\repos\Ejercicio_2_6_8\Ejercicio_2_6_8\obj\Debug\netcoreapp3.1\Ejercicio_2_6_8.csproj.CoreCompileInputs.cache
C:\Users\FerTV\source\repos\Ejercicio_2_6_8\Ejercicio_2_6_8\obj\Debug\netcoreapp3.1\Ejercicio_2_6_8.dll
C:\Users\FerTV\source\repos\Ejercicio_2_6_8\Ejercicio_2_6_8\obj\Debug\netcoreapp3.1\Ejercicio_2_6_8.pdb
C:\Users\FerTV\source\repos\Ejercicio_2_6_8\Ejercicio_2_6_8\obj\Debug\netcoreapp3.1\Ejercicio_2_6_8.genruntimeconfig.cache
