C:\Users\FerTV\Documents\DAM\Programación\Programas\Ejercicio_2_1_9_6\Ejercicio_2_1_9_6\bin\Debug\netcoreapp3.1\Ejercicio_2_1_9_6.exe
C:\Users\FerTV\Documents\DAM\Programación\Programas\Ejercicio_2_1_9_6\Ejercicio_2_1_9_6\bin\Debug\netcoreapp3.1\Ejercicio_2_1_9_6.deps.json
C:\Users\FerTV\Documents\DAM\Programación\Programas\Ejercicio_2_1_9_6\Ejercicio_2_1_9_6\bin\Debug\netcoreapp3.1\Ejercicio_2_1_9_6.runtimeconfig.json
C:\Users\FerTV\Documents\DAM\Programación\Programas\Ejercicio_2_1_9_6\Ejercicio_2_1_9_6\bin\Debug\netcoreapp3.1\Ejercicio_2_1_9_6.runtimeconfig.dev.json
C:\Users\FerTV\Documents\DAM\Programación\Programas\Ejercicio_2_1_9_6\Ejercicio_2_1_9_6\bin\Debug\netcoreapp3.1\Ejercicio_2_1_9_6.dll
C:\Users\FerTV\Documents\DAM\Programación\Programas\Ejercicio_2_1_9_6\Ejercicio_2_1_9_6\bin\Debug\netcoreapp3.1\Ejercicio_2_1_9_6.pdb
C:\Users\FerTV\Documents\DAM\Programación\Programas\Ejercicio_2_1_9_6\Ejercicio_2_1_9_6\obj\Debug\netcoreapp3.1\Ejercicio_2_1_9_6.AssemblyInfoInputs.cache
C:\Users\FerTV\Documents\DAM\Programación\Programas\Ejercicio_2_1_9_6\Ejercicio_2_1_9_6\obj\Debug\netcoreapp3.1\Ejercicio_2_1_9_6.AssemblyInfo.cs
C:\Users\FerTV\Documents\DAM\Programación\Programas\Ejercicio_2_1_9_6\Ejercicio_2_1_9_6\obj\Debug\netcoreapp3.1\Ejercicio_2_1_9_6.csproj.CoreCompileInputs.cache
C:\Users\FerTV\Documents\DAM\Programación\Programas\Ejercicio_2_1_9_6\Ejercicio_2_1_9_6\obj\Debug\netcoreapp3.1\Ejercicio_2_1_9_6.dll
C:\Users\FerTV\Documents\DAM\Programación\Programas\Ejercicio_2_1_9_6\Ejercicio_2_1_9_6\obj\Debug\netcoreapp3.1\Ejercicio_2_1_9_6.pdb
C:\Users\FerTV\Documents\DAM\Programación\Programas\Ejercicio_2_1_9_6\Ejercicio_2_1_9_6\obj\Debug\netcoreapp3.1\Ejercicio_2_1_9_6.genruntimeconfig.cache
