C:\Users\FerTV\Documents\DAM\Programación\Programas\Ejercicio_3_2_6_4\Ejercicio_3_2_6_4\bin\Debug\netcoreapp3.1\Ejercicio_3_2_6_4.exe
C:\Users\FerTV\Documents\DAM\Programación\Programas\Ejercicio_3_2_6_4\Ejercicio_3_2_6_4\bin\Debug\netcoreapp3.1\Ejercicio_3_2_6_4.deps.json
C:\Users\FerTV\Documents\DAM\Programación\Programas\Ejercicio_3_2_6_4\Ejercicio_3_2_6_4\bin\Debug\netcoreapp3.1\Ejercicio_3_2_6_4.runtimeconfig.json
C:\Users\FerTV\Documents\DAM\Programación\Programas\Ejercicio_3_2_6_4\Ejercicio_3_2_6_4\bin\Debug\netcoreapp3.1\Ejercicio_3_2_6_4.runtimeconfig.dev.json
C:\Users\FerTV\Documents\DAM\Programación\Programas\Ejercicio_3_2_6_4\Ejercicio_3_2_6_4\bin\Debug\netcoreapp3.1\Ejercicio_3_2_6_4.dll
C:\Users\FerTV\Documents\DAM\Programación\Programas\Ejercicio_3_2_6_4\Ejercicio_3_2_6_4\bin\Debug\netcoreapp3.1\Ejercicio_3_2_6_4.pdb
C:\Users\FerTV\Documents\DAM\Programación\Programas\Ejercicio_3_2_6_4\Ejercicio_3_2_6_4\obj\Debug\netcoreapp3.1\Ejercicio_3_2_6_4.csprojAssemblyReference.cache
C:\Users\FerTV\Documents\DAM\Programación\Programas\Ejercicio_3_2_6_4\Ejercicio_3_2_6_4\obj\Debug\netcoreapp3.1\Ejercicio_3_2_6_4.AssemblyInfoInputs.cache
C:\Users\FerTV\Documents\DAM\Programación\Programas\Ejercicio_3_2_6_4\Ejercicio_3_2_6_4\obj\Debug\netcoreapp3.1\Ejercicio_3_2_6_4.AssemblyInfo.cs
C:\Users\FerTV\Documents\DAM\Programación\Programas\Ejercicio_3_2_6_4\Ejercicio_3_2_6_4\obj\Debug\netcoreapp3.1\Ejercicio_3_2_6_4.csproj.CoreCompileInputs.cache
C:\Users\FerTV\Documents\DAM\Programación\Programas\Ejercicio_3_2_6_4\Ejercicio_3_2_6_4\obj\Debug\netcoreapp3.1\Ejercicio_3_2_6_4.dll
C:\Users\FerTV\Documents\DAM\Programación\Programas\Ejercicio_3_2_6_4\Ejercicio_3_2_6_4\obj\Debug\netcoreapp3.1\Ejercicio_3_2_6_4.pdb
C:\Users\FerTV\Documents\DAM\Programación\Programas\Ejercicio_3_2_6_4\Ejercicio_3_2_6_4\obj\Debug\netcoreapp3.1\Ejercicio_3_2_6_4.genruntimeconfig.cache
