C:\Users\FerTV\Documents\DAM\Programación\Programas\Ejercicio_5_10_5\Ejercicio_5_10_5\bin\Debug\netcoreapp3.1\Ejercicio_5_10_5.exe
C:\Users\FerTV\Documents\DAM\Programación\Programas\Ejercicio_5_10_5\Ejercicio_5_10_5\bin\Debug\netcoreapp3.1\Ejercicio_5_10_5.deps.json
C:\Users\FerTV\Documents\DAM\Programación\Programas\Ejercicio_5_10_5\Ejercicio_5_10_5\bin\Debug\netcoreapp3.1\Ejercicio_5_10_5.runtimeconfig.json
C:\Users\FerTV\Documents\DAM\Programación\Programas\Ejercicio_5_10_5\Ejercicio_5_10_5\bin\Debug\netcoreapp3.1\Ejercicio_5_10_5.runtimeconfig.dev.json
C:\Users\FerTV\Documents\DAM\Programación\Programas\Ejercicio_5_10_5\Ejercicio_5_10_5\bin\Debug\netcoreapp3.1\Ejercicio_5_10_5.dll
C:\Users\FerTV\Documents\DAM\Programación\Programas\Ejercicio_5_10_5\Ejercicio_5_10_5\bin\Debug\netcoreapp3.1\Ejercicio_5_10_5.pdb
C:\Users\FerTV\Documents\DAM\Programación\Programas\Ejercicio_5_10_5\Ejercicio_5_10_5\obj\Debug\netcoreapp3.1\Ejercicio_5_10_5.csprojAssemblyReference.cache
C:\Users\FerTV\Documents\DAM\Programación\Programas\Ejercicio_5_10_5\Ejercicio_5_10_5\obj\Debug\netcoreapp3.1\Ejercicio_5_10_5.AssemblyInfoInputs.cache
C:\Users\FerTV\Documents\DAM\Programación\Programas\Ejercicio_5_10_5\Ejercicio_5_10_5\obj\Debug\netcoreapp3.1\Ejercicio_5_10_5.AssemblyInfo.cs
C:\Users\FerTV\Documents\DAM\Programación\Programas\Ejercicio_5_10_5\Ejercicio_5_10_5\obj\Debug\netcoreapp3.1\Ejercicio_5_10_5.csproj.CoreCompileInputs.cache
C:\Users\FerTV\Documents\DAM\Programación\Programas\Ejercicio_5_10_5\Ejercicio_5_10_5\obj\Debug\netcoreapp3.1\Ejercicio_5_10_5.dll
C:\Users\FerTV\Documents\DAM\Programación\Programas\Ejercicio_5_10_5\Ejercicio_5_10_5\obj\Debug\netcoreapp3.1\Ejercicio_5_10_5.pdb
C:\Users\FerTV\Documents\DAM\Programación\Programas\Ejercicio_5_10_5\Ejercicio_5_10_5\obj\Debug\netcoreapp3.1\Ejercicio_5_10_5.genruntimeconfig.cache
