C:\Users\FerTV\source\repos\Ejercicio_3_2_5_4\Ejercicio_3_2_5_4\bin\Debug\netcoreapp3.1\Ejercicio_3_2_5_4.exe
C:\Users\FerTV\source\repos\Ejercicio_3_2_5_4\Ejercicio_3_2_5_4\bin\Debug\netcoreapp3.1\Ejercicio_3_2_5_4.deps.json
C:\Users\FerTV\source\repos\Ejercicio_3_2_5_4\Ejercicio_3_2_5_4\bin\Debug\netcoreapp3.1\Ejercicio_3_2_5_4.runtimeconfig.json
C:\Users\FerTV\source\repos\Ejercicio_3_2_5_4\Ejercicio_3_2_5_4\bin\Debug\netcoreapp3.1\Ejercicio_3_2_5_4.runtimeconfig.dev.json
C:\Users\FerTV\source\repos\Ejercicio_3_2_5_4\Ejercicio_3_2_5_4\bin\Debug\netcoreapp3.1\Ejercicio_3_2_5_4.dll
C:\Users\FerTV\source\repos\Ejercicio_3_2_5_4\Ejercicio_3_2_5_4\bin\Debug\netcoreapp3.1\Ejercicio_3_2_5_4.pdb
C:\Users\FerTV\source\repos\Ejercicio_3_2_5_4\Ejercicio_3_2_5_4\obj\Debug\netcoreapp3.1\Ejercicio_3_2_5_4.csprojAssemblyReference.cache
C:\Users\FerTV\source\repos\Ejercicio_3_2_5_4\Ejercicio_3_2_5_4\obj\Debug\netcoreapp3.1\Ejercicio_3_2_5_4.AssemblyInfoInputs.cache
C:\Users\FerTV\source\repos\Ejercicio_3_2_5_4\Ejercicio_3_2_5_4\obj\Debug\netcoreapp3.1\Ejercicio_3_2_5_4.AssemblyInfo.cs
C:\Users\FerTV\source\repos\Ejercicio_3_2_5_4\Ejercicio_3_2_5_4\obj\Debug\netcoreapp3.1\Ejercicio_3_2_5_4.csproj.CoreCompileInputs.cache
C:\Users\FerTV\source\repos\Ejercicio_3_2_5_4\Ejercicio_3_2_5_4\obj\Debug\netcoreapp3.1\Ejercicio_3_2_5_4.dll
C:\Users\FerTV\source\repos\Ejercicio_3_2_5_4\Ejercicio_3_2_5_4\obj\Debug\netcoreapp3.1\Ejercicio_3_2_5_4.pdb
C:\Users\FerTV\source\repos\Ejercicio_3_2_5_4\Ejercicio_3_2_5_4\obj\Debug\netcoreapp3.1\Ejercicio_3_2_5_4.genruntimeconfig.cache
