C:\Users\FerTV\Documents\DAM\Programación\Programas\Ejercicio_6_4_5\Ejercicio_6_4_5\bin\Debug\Ejercicio_6_4_5.exe.config
C:\Users\FerTV\Documents\DAM\Programación\Programas\Ejercicio_6_4_5\Ejercicio_6_4_5\bin\Debug\Ejercicio_6_4_5.exe
C:\Users\FerTV\Documents\DAM\Programación\Programas\Ejercicio_6_4_5\Ejercicio_6_4_5\bin\Debug\Ejercicio_6_4_5.pdb
C:\Users\FerTV\Documents\DAM\Programación\Programas\Ejercicio_6_4_5\Ejercicio_6_4_5\obj\Debug\Ejercicio_6_4_5.csprojAssemblyReference.cache
C:\Users\FerTV\Documents\DAM\Programación\Programas\Ejercicio_6_4_5\Ejercicio_6_4_5\obj\Debug\MainWindow.g.cs
C:\Users\FerTV\Documents\DAM\Programación\Programas\Ejercicio_6_4_5\Ejercicio_6_4_5\obj\Debug\App.g.cs
C:\Users\FerTV\Documents\DAM\Programación\Programas\Ejercicio_6_4_5\Ejercicio_6_4_5\obj\Debug\Ejercicio_6_4_5_MarkupCompile.cache
C:\Users\FerTV\Documents\DAM\Programación\Programas\Ejercicio_6_4_5\Ejercicio_6_4_5\obj\Debug\Ejercicio_6_4_5_MarkupCompile.lref
C:\Users\FerTV\Documents\DAM\Programación\Programas\Ejercicio_6_4_5\Ejercicio_6_4_5\obj\Debug\MainWindow.baml
C:\Users\FerTV\Documents\DAM\Programación\Programas\Ejercicio_6_4_5\Ejercicio_6_4_5\obj\Debug\Ejercicio_6_4_5.g.resources
C:\Users\FerTV\Documents\DAM\Programación\Programas\Ejercicio_6_4_5\Ejercicio_6_4_5\obj\Debug\Ejercicio_6_4_5.Properties.Resources.resources
C:\Users\FerTV\Documents\DAM\Programación\Programas\Ejercicio_6_4_5\Ejercicio_6_4_5\obj\Debug\Ejercicio_6_4_5.csproj.GenerateResource.cache
C:\Users\FerTV\Documents\DAM\Programación\Programas\Ejercicio_6_4_5\Ejercicio_6_4_5\obj\Debug\Ejercicio_6_4_5.csproj.CoreCompileInputs.cache
C:\Users\FerTV\Documents\DAM\Programación\Programas\Ejercicio_6_4_5\Ejercicio_6_4_5\obj\Debug\Ejercicio_6_4_5.exe
C:\Users\FerTV\Documents\DAM\Programación\Programas\Ejercicio_6_4_5\Ejercicio_6_4_5\obj\Debug\Ejercicio_6_4_5.pdb
