C:\Users\FerTV\source\repos\Ejercicio_3_2_5_2\Ejercicio_3_2_5_2\bin\Debug\netcoreapp3.1\Ejercicio_3_2_5_2.exe
C:\Users\FerTV\source\repos\Ejercicio_3_2_5_2\Ejercicio_3_2_5_2\bin\Debug\netcoreapp3.1\Ejercicio_3_2_5_2.deps.json
C:\Users\FerTV\source\repos\Ejercicio_3_2_5_2\Ejercicio_3_2_5_2\bin\Debug\netcoreapp3.1\Ejercicio_3_2_5_2.runtimeconfig.json
C:\Users\FerTV\source\repos\Ejercicio_3_2_5_2\Ejercicio_3_2_5_2\bin\Debug\netcoreapp3.1\Ejercicio_3_2_5_2.runtimeconfig.dev.json
C:\Users\FerTV\source\repos\Ejercicio_3_2_5_2\Ejercicio_3_2_5_2\bin\Debug\netcoreapp3.1\Ejercicio_3_2_5_2.dll
C:\Users\FerTV\source\repos\Ejercicio_3_2_5_2\Ejercicio_3_2_5_2\bin\Debug\netcoreapp3.1\Ejercicio_3_2_5_2.pdb
C:\Users\FerTV\source\repos\Ejercicio_3_2_5_2\Ejercicio_3_2_5_2\obj\Debug\netcoreapp3.1\Ejercicio_3_2_5_2.csprojAssemblyReference.cache
C:\Users\FerTV\source\repos\Ejercicio_3_2_5_2\Ejercicio_3_2_5_2\obj\Debug\netcoreapp3.1\Ejercicio_3_2_5_2.AssemblyInfoInputs.cache
C:\Users\FerTV\source\repos\Ejercicio_3_2_5_2\Ejercicio_3_2_5_2\obj\Debug\netcoreapp3.1\Ejercicio_3_2_5_2.AssemblyInfo.cs
C:\Users\FerTV\source\repos\Ejercicio_3_2_5_2\Ejercicio_3_2_5_2\obj\Debug\netcoreapp3.1\Ejercicio_3_2_5_2.csproj.CoreCompileInputs.cache
C:\Users\FerTV\source\repos\Ejercicio_3_2_5_2\Ejercicio_3_2_5_2\obj\Debug\netcoreapp3.1\Ejercicio_3_2_5_2.dll
C:\Users\FerTV\source\repos\Ejercicio_3_2_5_2\Ejercicio_3_2_5_2\obj\Debug\netcoreapp3.1\Ejercicio_3_2_5_2.pdb
C:\Users\FerTV\source\repos\Ejercicio_3_2_5_2\Ejercicio_3_2_5_2\obj\Debug\netcoreapp3.1\Ejercicio_3_2_5_2.genruntimeconfig.cache
